<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_06_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rms-jf-jeU">
                                <rect key="frame" x="16" y="273" width="343" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-Gc-Se5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Rn-aOe">
                                        <rect key="frame" x="0.0" y="54" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-5v-BNV">
                                <rect key="frame" x="16" y="438" width="153.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot User name?">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyl-aq-9j3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-Fj-Snl">
                                <rect key="frame" x="213" y="438" width="146" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFN-ZO-SvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-wX-F12">
                                <rect key="frame" x="147.5" y="377" width="80" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFe-Vk-eYv"/>
                                    <segue destination="XhM-wQ-nHa" kind="presentation" modalPresentationStyle="fullScreen" id="8gY-lA-3gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rms-jf-jeU" secondAttribute="trailing" constant="16" id="7lk-NJ-PWS"/>
                            <constraint firstItem="rms-jf-jeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="9f2-iT-aTN"/>
                            <constraint firstItem="WQH-wX-F12" firstAttribute="top" secondItem="rms-jf-jeU" secondAttribute="bottom" constant="16" id="Dxu-3z-Ki2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98C-Fj-Snl" secondAttribute="trailing" constant="16" id="H0l-G6-L1m"/>
                            <constraint firstItem="98C-Fj-Snl" firstAttribute="top" secondItem="rms-jf-jeU" secondAttribute="bottom" constant="77" id="T3q-Pk-ZAu"/>
                            <constraint firstItem="WQH-wX-F12" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="huc-zi-98R"/>
                            <constraint firstItem="rVp-5v-BNV" firstAttribute="top" secondItem="yAh-Rn-aOe" secondAttribute="bottom" constant="77" id="mHL-4W-znx"/>
                            <constraint firstItem="rVp-5v-BNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rIT-Gd-sYV"/>
                            <constraint firstItem="rms-jf-jeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zY9-c6-7Vn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gQ3-kK-bdj" appends="YES" id="9iz-oa-CQb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dgx-FM-AUi">
                        <barButtonItem key="backBarButtonItem" title=" " id="nf6-pC-BAi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPassword" destination="yAh-Rn-aOe" id="AIa-tL-T0I"/>
                        <outlet property="txtUserName" destination="hvI-Gc-Se5" id="k8i-6N-cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gQ3-kK-bdj">
                    <connections>
                        <action selector="callKeyboard:" destination="BYZ-38-t0r" id="bD1-7c-1Sn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="80.50974512743629"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0PA-Sc-vHW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="XhM-wQ-nHa" customClass="HomeViewController" customModule="HomeWork2_06_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCg-Y4-5rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-nm-D4Z">
                                <rect key="frame" x="79" y="98" width="217" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-Iv-vzz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-LO-w6q">
                                        <rect key="frame" x="146" y="0.0" width="71" height="36"/>
                                        <color key="tintColor" red="0.65854520837886055" green="0.83707528635275463" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-4f-Fi6">
                                <rect key="frame" x="122" y="443" width="131" height="48.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton" destination="XhM-wQ-nHa" eventType="touchUpInside" id="Ee9-Pw-tIA"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="9O0-SQ-gWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-uq-LSs">
                                <rect key="frame" x="150" y="291.5" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26j-2c-xdO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3s-nm-D4Z" firstAttribute="top" secondItem="26j-2c-xdO" secondAttribute="top" constant="98" id="CQs-Cj-MPC"/>
                            <constraint firstItem="26j-2c-xdO" firstAttribute="bottom" secondItem="WrS-4f-Fi6" secondAttribute="bottom" constant="175.5" id="Cj2-IM-iWL"/>
                            <constraint firstItem="c3s-nm-D4Z" firstAttribute="centerX" secondItem="SCg-Y4-5rd" secondAttribute="centerX" id="NJb-XD-e9b"/>
                            <constraint firstItem="G1d-uq-LSs" firstAttribute="centerY" secondItem="26j-2c-xdO" secondAttribute="centerY" id="fKn-b1-eao"/>
                            <constraint firstItem="WrS-4f-Fi6" firstAttribute="centerX" secondItem="26j-2c-xdO" secondAttribute="centerX" id="fUo-Wc-Tpx"/>
                            <constraint firstItem="G1d-uq-LSs" firstAttribute="centerX" secondItem="26j-2c-xdO" secondAttribute="centerX" id="hor-gl-IjZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="49e-gF-Ewa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameTF" destination="VoH-LO-w6q" id="p3n-dx-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L7-kc-pTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
